<html>
<head>
    <style>
        div.a{
            line-height: normal;
        }
        div.b{
            line-height: 1.6;
        }
        div.c{
            line-height: 80%;
        }
        h2{
            color: blue;
        }
        p{
            color: brown;
        }
        #ref1{
            color: brown;

        }
        #ref2{
            color: cadetblue;
        }
        div{
            border: 2px dotted blue;
            padding: 0;
            margin: 10px;
            font-size: 20px;
            background-color: chartreuse;
            line-height: 20px;
        }
    </style>
    
</head>
<body>
    <div class="a">
        <h2 id="ref1"> HTML</h2>
        <p>I want to learn html</p>
    </div>
    <div class="b">
        <h2 id="ref2">CSS</h2>
        <p>I want to learn CSS
            When I would like to
        </p>
    </div>
    <div class="c">
        <h2 id="ref3">Java script</h2>
        <p> I want to learn java script</p>
    </div>
    <span class="d">
        Hello html
    </span><span> Hiiiiiii Nilaj Bantai</span>

    
</body>
</html>